# DBSystemComparator

./: README.md
DBSystemComparator-API/: DBSystemComparator-API.csproj  DBSystemComparator-API.http  DBSystemComparator-API.sln  Program.cs  WeatherForecast.cs  appsettings.json
DBSystemComparator-API/Constants/: Db.cs  ERROR.cs  Operation.cs  SUCCESS.cs  Scenarios.cs
DBSystemComparator-API/Controllers/: DataCountController.cs  DatabaseController.cs  SceanrioController.cs  WeatherForecastController.cs
DBSystemComparator-API/Database/: ApplicationDbContext.cs  CassandraSeeder.cs  MongoDbContext.cs  MongoDbSeeder.cs  PostgreSQLSeeder.cs  SQLServerSeeder.cs  SeedManager.cs
DBSystemComparator-API/Models/Collections/: ClientCollection.cs  PaymentCollection.cs  PaymentEmbedded.cs  ReservationCollection.cs  ReservationServiceCollection.cs  RoomCollection.cs  ServiceCollection.cs  ServiceEmbedded.cs
DBSystemComparator-API/Models/DTOs/: CassandraDTO.cs  ChartDTO.cs  DataCountDTO.cs  GenerateDataDTO.cs  MetricsDTO.cs  PostgreSQLDTO.cs  ResponseDTO.cs  ScenarioDTO.cs  SelectedScenarioDTO.cs  TablesCountDTO.cs
DBSystemComparator-API/Models/Domain/: UrlPrediction.cs
DBSystemComparator-API/Models/Entities/: Client.cs  Payment.cs  Reservation.cs  ReservationService.cs  Room.cs  Service.cs
DBSystemComparator-API/Properties/: launchSettings.json
DBSystemComparator-API/Repositories/Implementations/: CassandraRepository.cs  DataCountRepository.cs  DataSetRepository.cs  MongoDBRepository.cs  PostgreSQLRepository.cs  SQLServerRepository.cs
DBSystemComparator-UI/: README.md  (+3 more)
(+51 files in other folders)
